# TicketApp

./: TicketApp.sln  docker-compose.dev.yml
.github/workflows/: docker-ci.yml
TicketApp/: Dockerfile  Program.cs  TicketApp.csproj  TicketApp.http  appsettings.Development.json  appsettings.json
TicketApp-frontend/: Dockerfile  package-lock.json  package.json
TicketApp-frontend/src/: App.css  App.jsx  Store.js  api.js  main.jsx
TicketApp-frontend/src/Components/: AddAgentComment.css  AddAgentComment.jsx  AdminDashboard.css  AdminDashboard.jsx  AgentDashboard.css  AgentDashboard.jsx  AgentStatusUpdate.css  AgentStatusUpdate.jsx  AgentTicketList.css  AgentTicketList.jsx  CreateTicketForm.css  CreateTicketForm.jsx  CustomerPage.css  CustomerPage.jsx  Login.css  Login.jsx  RequireAuth.jsx  TestComponent.jsx  TicketComments.css  TicketComments.jsx  TicketList.css  TicketList.jsx  UpdateTicket.css  UpdateTicket.jsx
TicketApp-frontend/src/Features/: CommentSlice.js  TicketSlice.js  UserSlice.js
TicketApp-frontend/src/Real_Components/: AdminDashboard.css  AdminDashboard.jsx  AgentDashboard.css  AgentDashboard.jsx  AssignForm.jsx  CommentSection.jsx  CreateTicketForm.jsx  CustomerDashboard.css  CustomerDashboard.jsx  Sidebar.css  Sidebar.jsx  SupportFrontend.css  TicketCard.css  (+3 more)
TicketApp-tests/: CommentRepositoryTests.cs  TicketApp-tests.csproj  TicketRepositoryTests.cs  UnitTest1.cs  UserRepositoryTests.cs
TicketApp/Authentication/: ApplicationUser.cs  AuthDbContext.cs  LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
TicketApp/Controllers/: AuthenticationController.cs  CommentsController.cs  TicketsController.cs  UsersController.cs  WeatherForecastController.cs
TicketApp/DTOs/: CommentDTO.cs  TicketDTO.cs  UserDTO.cs
TicketApp/Migrations/: 20251103101152_initial-migration.Designer.cs  20251103101152_initial-migration.cs  20251106152613_Authentication done.Designer.cs  20251106152613_Authentication done.cs  AppDbContextModelSnapshot.cs
TicketApp/Migrations/AuthDb/: 20251105182742_JWT Authorization.Designer.cs  20251105182742_JWT Authorization.cs  AuthDbContextModelSnapshot.cs
TicketApp/Models/: AppDbContext.cs  Comment.cs  RefreshRequest.cs  RefreshToken.cs  Ticket.cs  TokenModel.cs  User.cs
TicketApp/Properties/: launchSettings.json
TicketApp/Repositories/: CommentRepository.cs  ICommentRepository.cs  ITicketRepository.cs  IUserRepository.cs  TicketRepository.cs  UserRepository.cs
(+4 files in other folders)
